{
  "AllowedHosts": "*",
  "CppEngine": {
    "Path": "Optimizer\\TTOptimizer.Engine.exe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ttorganizer;Username=postgres;Password=Trzebnica_2026"
  }
}

